<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainsLab13Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainNumber" Type="Int32" Nullable="false" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DepartureTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="ArrivalTime" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="TrainsLab13Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" />
  </EntityContainer>
</Schema>