<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrainsLab13ModelContainer" CdmEntityContainer="TrainsLab13Entities">
    <EntitySetMapping Name="Timesheet">
      <EntityTypeMapping TypeName="TrainsLab13Model.Timesheet">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TrainNumber" ColumnName="TrainNumber" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>