C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\lab13var19.exe.config
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\lab13var19.exe
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\lab13var19.pdb
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\EntityFramework.dll
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\EntityFramework.xml
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.csproj.AssemblyReference.cache
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\MainWindow.g.cs
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\App.g.cs
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19_Content.g.cs
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19_MarkupCompile.cache
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19_MarkupCompile.lref
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\MainWindow.baml
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.g.resources
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.Properties.Resources.resources
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.csproj.GenerateResource.cache
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.csproj.CoreCompileInputs.cache
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.csproj.Up2Date
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.exe
C:\Users\SergeyT\source\repos\lab13var19\lab13var19\obj\Debug\lab13var19.pdb
